# graalvm_springboot3

./: pom.xml
src/main/java/com/example/demo5/: Demo5Application.java
src/main/java/com/example/demo5/config/: MyBatisNativeConfiguration.java
src/main/java/com/example/demo5/controller/: HelloController.java
src/main/java/com/example/demo5/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/example/demo5/pojo/: Student.java  User.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: StudentMapper.xml  UserMapper.xml
